* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

.main-layout {
  width: 100%;
  min-height: 100vh;
  background-color: #37474f;
}

.navbar {
  width: 100%;
  height: 64px;
  background-color: #122833;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 25px;
  -webkit-box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%),
    0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%),
    0 1px 5px 0 rgb(0 0 0 / 20%);
}

.btn {
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 14px;
  text-transform: uppercase;
  background-color: #141838;
  border-radius: 5px;
  border: 1px solid #9094aa;
  padding: 8px 16px;
  transition: background-color 0.2s ease-out;
}

.btn:hover {
  background-color: #1f2445;
}

.btn:active {
  box-shadow: 0 0 5px #9094aa;
}

.content {
  width: 100%;
  min-height: calc(100vh - 128px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

@media (max-width: 1024px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

.box {
  min-width: 25vw;
  min-height: 40vh;
  max-height: 100%;
  background: #fff;
}

.footer {
  width: 100%;
  height: 64px;
  position: relative;
  left: 0;
  bottom: 0;
  background-color: #122833;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: 0 -2px 2px 0 rgb(0 0 0 / 14%),
    0 -3px 1px -2px rgb(0 0 0 / 12%), 0 -1px 5px 0 rgb(0 0 0 / 20%);
  box-shadow: 0 -2px 2px 0 rgb(0 0 0 / 14%), 0 -3px 1px -2px rgb(0 0 0 / 12%),
    0 -1px 5px 0 rgb(0 0 0 / 20%);
}

/*Modal window*/

.wrapper-card {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  padding-top: 200px;
  z-index: 100;
}

@media (max-height: 500px) {
  .wrapper-card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }
}

.background {
  background-color: rgba(70, 70, 70, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 101;
}

.card {
  position: relative;
  width: 300px;
  height: 174px;
  background-color: #122833;
  padding: 20px;
  webkit-box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%),
    0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%),
    0 1px 5px 0 rgb(0 0 0 / 20%);
  z-index: 102;
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-content input {
  width: 100%;
  height: 30px;
  margin-bottom: 20px;
  background-color: #37474f;
  border: none;
  padding-left: 5px;
}

.card-content input:focus {
  border: none;
  outline: none;
}
